{
  "name": "modern-image-hosting",
  "version": "1.1.0",
  "description": "现代图床 - 一个现代的图床网站，带登录功能的图片托管服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --only image-hosting --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --only image-hosting-dev --env development",
    "pm2:stop": "pm2 stop image-hosting",
    "pm2:restart": "pm2 restart image-hosting",
    "pm2:logs": "pm2 logs image-hosting",
    "pm2:status": "pm2 status",
    "install-deps": "npm install",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "redis": "^4.6.0",
    "multer": "^1.4.5-lts.1",
    "session-file-store": "^1.5.0",
    "sharp": "^0.32.2",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}