<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 现代图床</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234361ee'><path d='M4 5h13v7h2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h8v-2H4V5zm19 7v10c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V12c0-1.1.9-2 2-2h13c1.1 0 2 .9 2 2zm-2 0H8v10h13V12z'/></svg>">
</head>
<body>
  <div class="container">
    <div class="login-container">
      <div class="login-logo">
        <h1>现代图床</h1>
        <p>安全、简单、高效的图片托管服务</p>
      </div>
      
      <form class="login-form" action="/login" method="post">
        <div class="form-group">
          <label for="username" class="form-label">用户名</label>
          <input type="text" id="username" name="username" class="form-control" required autocomplete="username">
        </div>
        
        <div class="form-group">
          <label for="password" class="form-label">密码</label>
          <input type="password" id="password" name="password" class="form-control" required autocomplete="current-password">
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%;">登录</button>
      </form>
      
      <div class="login-footer">
        © 2025 现代图床 - 轻松管理您的图片资源
      </div>
    </div>
  </div>
  
  <script>
    // 基于系统偏好的简单暗色模式切换
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (prefersDarkScheme.matches) {
      document.body.classList.add('dark');
    }
  </script>
</body>
</html>